<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ lk_email }}</title>
    <style>
    .coment {
    color: green; /* Цвет текста */
    font-weight: bold; /* Жирное начертание */
   }
   .answer_coment {
    color: #001c80; /* Цвет текста */
    font-weight: bold; /* Жирное начертание */
   }
   .term {
    border-bottom: 1px dashed red; /* Подчеркивание под текстом */
   }
   .task_work {
    color: green; /* Цвет текста */
    font-weight: bold; /* Жирное начертание */
   }
    .task_end {
    color: rgba(7, 72, 241, 0.91); /* Цвет текста */
    font-weight: bold; /* Жирное начертание */
   }
    .task_cancellation {
    color: rgba(241, 7, 116, 0.91); /* Цвет текста */
    font-weight: bold; /* Жирное начертание */
   }
    </style>
</head>
<body>
<p><a href="{% url 'main' %}"><font color="green">Главная</font></a></p>
<p><a href="{% url 'loggin' %}"><font color="green">Авторизация</font></a></p>
<p><a href="{% url 'roles' %}"><font color="green">Права пользователей</font></a></p>
Вы вошли в личный кабинет
<p>Ваш логин: {{ lk_email }}</p>
<form action="{% url 'lk' %}" method="post">
     {% csrf_token %}
    {{ form.as_p }}
    <button>Выход</button>
</form>
<p>Постваить задачу</p>
<form action="{% url 'lk_task' %}" method="post">
     {% csrf_token %}
    {{ form.as_p }}
    {% comment %}<p><input type="number" name="id_task"></input></p>{% endcomment %}
    <p><input type="text" name="title_task" maxlength="30"></input>название</p>
    <p><textarea type="text" name="desk_task" maxlength="300" cols="31" rows="5"></textarea>Подробно</p>
      <p><select type="number" name="role" required>
      <option disabled selected value="" >Выберите </option>
          {% for task_list_users_s in task_list_users %}
                    <option value="{{ task_list_users_s.1 }}">{{ task_list_users_s.0 }}</option>
    {% endfor %} </select></p>
    <input type="date" name="task_date">
    <input value="Выставить задачу" type="submit" >
</form>
{% for datas in data %}
<div><span>{{ datas.0 }}</span></div>
<div><span>{{ datas.1 }}</span></div>
    <form action="{% url 'comment' %}" method="post">
     {% csrf_token %}
        <input type="hidden" name="user_id" value="{{ datas.2 }}">
        <input type="hidden" name="task_id" value="{{ datas.3 }}">
    <p><textarea type="text" name="comment" maxlength="300" cols="31" rows="5" placeholder="Комментарий"></textarea></p>
     </p><input value="Комментарий к задаче" type="submit">
</form>
{% endfor %}
<table border="2">
        <tbody>
            <tr>
                <td>Номер</td>
                <td>Название</td>
                <td>Текст</td>
                <td>Дата</td>
                <td>Пользователь</td>
                <td>Ответ на Коментарий</td>
                <td>Статус</td>
                <td>Посмотреть</td>
<td>Пользователь</td>
            </tr>
        <p>{% for all_task_s in final_array %}</p>
            <tr><td>{{ all_task_s.0 }}</td>
            <td>{{ all_task_s.2 }}</td>
            <td>{{ all_task_s.3 }}</td>
            <td>{{ all_task_s.4 }}</td>
            <td>{{ all_task_s.5 }}</td>
            <td>{{ all_task_s.7 }}</td>
             <td>{% if  all_task_s.6 == 1 %}
            <div class="task_work">В работе</div>
            {% endif %}
                {% if  all_task_s.6 == 2 %}
            <div class="task_end">Закончена</div>
            {% endif %}
                {% if  all_task_s.6 == 3 %}
            <div class="task_cancellation">Отменена</div>
            {% endif %}
            </td>
            {% comment %}{{ all_task_s.6 }}{% endcomment %}
            <td><a href="{% url 'taskcard' %}?task={{ all_task_s.0 }}">Подробности задачи</a></td>
            <td>{{ all_task_s.8 }}</td></tr>
            {% endfor %}

</tbody>
</table>
<p>{% for all_taskss in final_array %}</p>
<p>Коментарий: <div class="coment">{{ all_taskss.5 }}</div></p>
<p>Ответ на коментарий:<div class="answer_coment">{{ all_taskss.7 }}</div></p>
<p>{% endfor %}</p>
{% for username_lk_s in username_lk %}
{{ username_lk_s }}
{% endfor %}
</body>
</html>