
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача</title>
        <style>
    .coment {
    color: green; /* Цвет текста */
    font-weight: bold; /* Жирное начертание */
   }
   .term {
    border-bottom: 1px dashed red; /* Подчеркивание под текстом */
   }
   .task_work {
    color: green; /* Цвет текста */
    font-weight: bold; /* Жирное начертание */
   }
    .task_end {
    color: rgba(7, 72, 241, 0.91); /* Цвет текста */
    font-weight: bold; /* Жирное начертание */
   }
    .task_cancellation {
    color: rgba(241, 7, 116, 0.91); /* Цвет текста */
    font-weight: bold; /* Жирное начертание */
   }
    </style>
</head>
<body>
Пользователь
<p>Ваш логин: {{ final_array.0.8 }}</p>
<table border="2">
        <tbody>
            <tr>
                <td>Номер</td>
                <td>Название</td>
                <td>Текст</td>
                <td>Дата</td>
                <td>Пользователь</td>
                <td>Статус</td>

            </tr>
{% for id_task_s in final_array %}
    <td>{{ id_task_s.0 }}</td>
    <td>{{ id_task_s.2 }}</td>
    <td>{{ id_task_s.3 }}</td>
    <td>{{ id_task_s.4 }}</td>
    <td>{{ id_task_s.8 }}</td>
    <td>
        {% if id_task_s.6 == 1 %}
            <div class="task_work">В работе</div>
        {% endif %}
         {% if id_task_s.6 == 2 %}
             <div class="task_end">Закончена</div>
            {% endif %}
         {% if id_task_s.6 == 3 %}
            <div class="task_cancellation">Отменена</div>
            {% endif %}
    </td>
    </tr>

{% endfor %}

</tbody>
</table>
<form action="{% url 'answer_comment' %}" method="post">
     {% csrf_token %}
        <input type="hidden" name="task_idd" value="{{ id_task.0.0 }}">
    <p><textarea type="text" name="comment" maxlength="300" cols="31" rows="5" placeholder="Комментарий"></textarea></p>
     </p><input value="Комментарий к задаче" type="submit">
</form><br>
{% comment %}<p>{{ final_array.0.6 }}</p>
<p>{{ final_array.0.7 }}</p>
<p>{{ final_array.0.8 }}</p>{% endcomment %}
<p>{% for id_taskss in final_array %}</p>
    <p>{{ id_taskss.4 }}</p>
    <p>{{ id_taskss.8 }}</p>
    <p>{{ id_taskss.7 }}</p>
{% endfor %}
</body>
</html>